소개: ASIS SQL TOBE SQL로 자동변환 프로그램 개발

1. 일정: 약 4주
 - 개발환경 설정: 1주 (2014.10.16 ~ 22 DB, WAS, 개발도구 설정, 형상관리 및 배포툴 도입여부는 검토 중 입니다.) 
 - 설계: 1주 ( 2014.10.23 ~ 29 UI, DB, 프로젝트 JOB구조, 선 개발 시작)
 - 개발: 1주 ( 2014.10.30 ~ 11.06 WEB용 화면 및 서비스)
 - 테스트: 1주 ( 2014.11.07 ~ 11.13 )

2. R&R 
- 박대리: 개발환경 설정,  UI, DB설계,개발(SQL변환 프로그램 개발)
- 김대리: UI, DB 설계, 개발(맵핑정의서 EXCEL IMPORT/ EXPORT 기능 개발, 맵핑정의서 조회, 변경이력 조회 화면및 서비스 개발)

주요기능:
- ASIS SQL TOBE변환 (박대리)
- 맵핑정의서 EXCEL IMPORT/EXPORT (김대리)
- 맵핑정의서 조회/수정 (김대리)
- 맵핑정의서 변경 이력조회 (김대리)

3. 설명:
 - 첨부파일 참조해 주세요
