
#toTop{background:none; 
position:fixed; 
bottom:1px; 
right:1px; 
cursor:pointer; 
text-decoration:none; 
border-radius:5px;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
  padding:5px}
  
 .container {
   position: relative;
   width: 100%;
   height: 0;
   padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
